<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Niveau1">

    <Button
        android:id="@+id/difficulte"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="131dp"
        android:checkable="false"
        android:clickable="false"
        android:text="DIFFICULTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diffChoisie"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="131dp"
        android:checkable="false"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulte" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="bouton retour"
        android:onClick="retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/en_arriere" />

    <ImageView
        android:id="@+id/niv1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:contentDescription="niveau 1"
        android:onClick="retourNiveau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/une" />

    <ImageView
        android:id="@+id/niv2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:clickable="false"
        android:contentDescription="niveau 2"
        android:onClick="retour"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/niv1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deux" />

    <ImageView
        android:id="@+id/niv3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:clickable="false"
        android:contentDescription="niveau 3"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/niv2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trois" />

    <ImageView
        android:id="@+id/niv4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:clickable="false"
        android:contentDescription="niveau 4"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/niv3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quatre" />
</androidx.constraintlayout.widget.ConstraintLayout>