<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showSuccessDialog">

    <ImageView
        android:id="@+id/boutonAide"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="boutonAide"
        android:onClick="aide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idee_ampoule" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="bouton retour"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/en_arriere" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3"
        app:layout_constraintBottom_toBottomOf="@+id/retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/retour" />

    <Button
        android:id="@+id/button_win"
        android:layout_width="206dp"
        android:layout_height="204dp"
        android:onClick="showSuccessDialog"
        android:text="WIN"
        app:layout_constraintBottom_toBottomOf="@+id/view_gel"
        app:layout_constraintEnd_toEndOf="@+id/view_gel"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view_gel"
        app:layout_constraintTop_toTopOf="@+id/view_gel"
        app:layout_constraintVertical_bias="0.535" />

    <ImageView
        android:id="@+id/view_gel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/ice_cube" />

</androidx.constraintlayout.widget.ConstraintLayout>